######################
Output data structure
######################

The complete list of fields for ``res`` in main output file is shown below.
Some items are further detailed in the next sub section.
More details for features can be found in the :doc:`/ref/features`.

Proof reading includes:
    * Remove events outside the given range of selected features
    * Remove events outside user drawn regions
    * Manual removal of events

.. csv-table::
   :file: ../table/res_top.csv
   :widths: 15,15,30,40
   :header-rows: 1


Fields in ``res`` structure
===========================

opts
    Parameters for event detection and data itself.
    More details can be found in parameter sections.

ov
    A MATLAB container map for overlays from different stages.
    Container map is similar to dictionary in other languages.
    These overlays are mainly used for the overlay functions in AQuA.
    This helps to visualize the results from each step of the detection pipeline.
    We define a *overlay component* as a spatial temporal component,
    like super voxels, super events and events.

    ``None``
        No overlay.

    ``Step 1: active voxels``
        Foreground voxels overlay.

    ``Step 2: super voxels``
        Super voxels overlay.

    ``Step 3a: super events``
        Super events overlay.

    ``Step 3b: events all``
        Event overlay. Generated with 3a in event detection.

    ``Step 4: events cleaned``
        Event overlay after cleaning based on z-scores

    ``Step 5: events merged``
        Events overlay after merging.

    ``Events``
        Final events overlay.

ov (each key)
    Each item (or key) in the ``ov`` map is a structure containing the following fields:

    ``frame``
        Overlay information for each frame. For T frames, this is a T by 1 cell array.
        Each element contains all overlay at *one frame*. Assume we have M components
        in this frame.

        ``idx``: M by 1 vector. The event index for each component.

        ``pix``: M by 1 cell array. Pixels (2D linear index) for each component

        ``val``: M by 1 cell array. Overlay intensiy for each pixel for each component

    ``idx``
        All indices of overlay components, like super voxels and events.

    ``idxValid``
        Non-empty indices of overlay components, like super voxels and events.

    ``col``
        Color for each overlay component. For N events, this is a N by 3 matrix.
        Each row is the RBG triplet. Each element ranges from 0 to 1.

    ``colVal``
        Value of the color if ``colorCodeType`` is set to ``Linear``.

    ``sel``
        Selected events. For N events, this is a N by 1 vector.
        If the value for a component is set to 0, that component will not be shown.

    ``name``
        Name for current overlay. Like 'Events'.

    ``colorCodeType``
        Color coding scheme, which can be set to ``Random`` or ``Linear``.

        Use random to use color code to represent different events.

        Use linear to use the value of the color to visualize features.


bd
    It is a map containing the following keys:

    ``cell``
        The boundary of user drawn regions or the regions generated by mask builder

    ``landmk``
        The boundary of user draw landmarks or those from mask builder

scl
    AQuA movie and overlay adjustment variables.

btSt
    Status variable for AQuA GUI.

evt
    Linear index for each event. This is the same as ``res.fts.loc.x3D``.
    See ``res.fts.loc.x3D`` for more details.

fts
    Extracted features. See parameter sections.

dffMat
    dF/F0 curves for each event.
    Optionally, baseline trend is corrected.

    * ``dffMat(:,:,1)`` is the dff calculated from raw data.
      For example, ``dffMat(i,:,1)`` is the curve for event ``i``.
    * ``dffMat(:,:,2)`` is the dff after removing the impacts of other events
      The other events are removed and imputed with nearby values.

dMat
    Raw curves for each event. Optionally, baseline trend is corrected.

    * ``dMat(:,:,1)`` is the raw curve calculated from raw data.
      For example, ``dMat(i,:,1)`` is the curve for event ``i``.
    * ``dMat(:,:,2)`` is the raw curve after removing the impacts of other events
      The other events are removed and imputed with nearby values.

riseLst
    Onset time map for each event. Each element for one event.
    It contains the following fields:

    ``dlyMap``
        Delay map for the 2D event. The value means time step.
        It could a fraction of a frame.
        We use a patch taken from the whole field of view.
        The range of the patch is given by ``rgh`` and ``rgw``.

    ``rgh``
        The height range of the event patch relative to the raw movie.

    ``rgw``
        The width range of the event patch relative to the raw movie.

stg
    A field with two sub fields.

    ``stg.detect``
        Whether detection has finished or not. 0: not. 1: finished.

    ``stg.post``
        Whether the whole pipeline has finished or not. 0: not. 1: finished.

ftsFilter, evtFilter, dffMatFilter, dMatFilter, riseLstFilter
    The same as their counterparts without 'Filter',
    except that they only contains events after proof reading.

featureTable, userFeatures
    See feature sections.

.. todo:: More details for fields in btSt and scl.